{
  "name": "@bac/relayer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agentic Chain 官方中继：BSC <-> 层内（03-INTERFACES.md §1 的逐字实现）",
  "engines": {
    "node": ">=22.13.0"
  },
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "ethers": "6.13.4"
  }
}
